PORT = 3001
SECRET_KEY = SFHN29HNF2U9HNS9VHIO2HJh9ph2nvH9H1FHNKLnih89h1jfiohnuh1SNKDNSF11N2ds22v
DB_URI = mongodb+srv://quanghiep031:03011998@chatappcluster.rjk8cr6.mongodb.net/chat_app
DB_LOCAL_URI = mongodb://127.0.0.1:27017/chat_app
AUTH_EMAIL = psstoretest031
AUTH_PASS = jpdpsgchjqkmieid
LOCAL_VERIFY_ACCOUNT_URL = http://localhost:3001
VERIFY_ACCOUNT_URL = https://blalba.vercel.com/
NODE_ENV = production
